country_event = {
	id = 500059
	title = "EVTNAME500059" #Infamy too high
	desc = "EVTDESC500059"
	picture = "bad_badboy"
	
	trigger = {
		ai = no
		badboy = 1.3
		NOT = {
			OR = {
				has_country_modifier = un_sanctions_veto
				has_country_modifier = kinda_bad_badboy 
			}
		}
	}
		
	mean_time_to_happen = { days = 2 }

	immediate = {
		any_country = { 
			limit = { has_country_modifier = unsc_permanent_member exists = yes } 
			country_event = 9010
			}
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = -1
			}
		any_greater_power = {
		relation = {
			who = THIS
			value = -100
			}
		}	
	}
	
	option = {
		name = "A"
	}
}

country_event = {
	id = 500060
	title = "EVTNAME500060"
	desc = "EVTDESC500060"
	picture = "bad_badboy"
	
	
	trigger = {
		has_country_modifier = kinda_bad_badboy
		NOT = { badboy = 1.3 }
				} 
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Excellent"
		remove_country_modifier = kinda_bad_badboy
	}
	
}

country_event = { 
  id = 9010
  title = EVT_9010_NAME # UN Security Council on sactions in $FROMCOUNTRY$
  desc = EVT_9010_DESC
  picture = "united_nations_security_council"
  is_triggered_only = yes
  
  option = {
    name = EVT_9010_A
	FROM = { 
		add_country_modifier = { name = un_sanctions_veto duration = 365  } 
		remove_country_modifier = kinda_bad_badboy
		prestige = 20
		}
	ai_chance = { 
		factor = 0.01 
		modifier = { 
			factor = 100 
			OR = { tag = FROM is_sphere_leader_of = FROM is_our_vassal = FROM } 
		} 
	}
  }

  option = {
    name = EVT_9010_B
	FROM = { 
		prestige = -10 
		add_country_modifier = { name = un_diplo_sanc duration = 365  }
		add_country_modifier = { name = un_polit_sanc duration = 365  }
		add_country_modifier = { name = un_econ_sanc duration = 365  }
		}
	prestige = 10
	ai_chance = { 
		factor = 0.99 
	}
  }

#  option = {
#    name = EVT_9010_C
#	FROM = { change_variable = { which = UNSC_vote value = 1 } }
#	random_country = { 
#		limit = { 
#			check_variable  = { which = UNSC_vote value = 5 } 
#			tag = FROM
#			NOT = { has_country_modifier = un_sanctions_veto } 
#		}
#		country_event = 9011 
#	}
#	random_country = { 
#		limit = { 
#			check_variable  = { which = UNSC_vote value = 5 } 
#			tag = FROM 
#			has_country_modifier = un_sanctions_veto
#		}
#		country_event = 9012 
#	}
#	ai_chance = { 
#		factor = 0.01 
#		modifier = { 
#			factor = 100 
#			war = yes
#			NOT = { 
#				OR = {
#					AND = { has_country_modifier = democratic_bloc FROM = { has_country_modifier = democratic_bloc } }
#					AND = { has_country_modifier = communist_bloc FROM = { has_country_modifier = communist_bloc } }
#					AND = { has_country_flag = joinnam FROM = { has_country_flag = joinnam } }
#					AND = { has_country_flag = joinnam relation = { who = FROM value = 100 } FROM = { has_country_flag = joinnam } }
#					AND = { has_country_modifier = communist_bloc  relation = { who = THIS value = 100 } FROM = { has_country_flag = joinnam } }
#					tag = FROM 
#					is_sphere_leader_of = FROM 
#					is_our_vassal = FROM
#				}
#			}
#		}
#	}
#  }
#
#  option = {
#    name = EVT_9010_D
#	ai_chance = { 
#		factor = 0.01 
#		modifier = { 
#			factor = 100 
#			OR = {
#				AND = { has_country_modifier = democratic_bloc FROM = { has_country_modifier = democratic_bloc } }
#				AND = { has_country_modifier = communist_bloc FROM = { has_country_modifier = communist_bloc } }
#				AND = { has_country_flag = joinnam FROM = { has_country_flag = joinnam } }
#				AND = { has_country_modifier = democratic_bloc relation = { who = FROM value = 100 } FROM = { has_country_flag = joinnam } }
#				AND = { has_country_modifier = communist_bloc  relation = { who = THIS value = 100 } FROM = { has_country_flag = joinnam } }
#				tag = FROM 
#				is_sphere_leader_of = FROM 
#				is_our_vassal = FROM
#			}
#		}
#	}
#  }

}


##ESSENTIAL EVENTS 7 Sanctions
#
##UN Sanctions - Diplomatic
#country_event = {
#	id = 1412175
#title = "Diplomatic Sanctions imposed on $COUNTRY$"
#	desc = EVTDESC1412175
#	picture = "un_sanctions_diplo"
#
#trigger = { 
#	year = 1956
#	
#	#THIS is an aggressor
#	has_country_flag = this_is_aggressor
#
#NOT = { has_country_modifier = un_diplo_sanc }
#
#has_country_modifier = united_nations_ga_member
#NOT = { has_country_modifier = unsc_permanent_member }
#OR = { 
#AND = { badboy = 0.6 has_global_flag = UNSG_aggressive }
#AND = { badboy = 0.7 has_global_flag = UNSG_normal }
#AND = { badboy = 0.8 has_global_flag = UNSG_passive } 
#}
#	}
#
#mean_time_to_happen = { 
#months = 6
#modifier = { factor = 0.2 has_global_flag = UNSG_aggressive }
#modifier = { factor = 0.6 has_global_flag = UNSG_normal }
#}
#
#option = {
#name = "Deny the UN's accusations!"
#prestige = -25
#add_country_modifier = { name = un_diplo_sanc duration = -1 }
#		}
#
#}
#
##UN Sanctions - Political
#country_event = {
#	id = 1412176
#title = "Political Sanctions imposed on $COUNTRY$"
#	desc = EVTDESC1412176
#	picture = "un_sanctions_polit"
#
#trigger = { 
#	year = 1956
#	
#	#THIS is an aggressor
#	has_country_flag = this_is_aggressor
#
#NOT = { has_country_modifier = un_polit_sanc }
#
#has_country_modifier = united_nations_ga_member
#NOT = { has_country_modifier = unsc_permanent_member }
#OR = { 
#AND = { badboy = 0.7 has_global_flag = UNSG_aggressive }
#AND = { badboy = 0.8 has_global_flag = UNSG_normal }
#AND = { badboy = 0.9 has_global_flag = UNSG_passive } 
#}
#	}
#
#mean_time_to_happen = { 
#months = 6
#modifier = { factor = 0.2 has_global_flag = UNSG_aggressive }
#modifier = { factor = 0.6 has_global_flag = UNSG_normal }
#}
#
#option = {
#name = "Renounce the sanctions as biased!"
#prestige = -50
#add_country_modifier = { name = un_polit_sanc duration = -1 }
#
#any_owned = { limit = { NOT = { is_core = THIS } } add_province_modifier = { name = nationalist_agitation duration = 1825 } }
#
#		}
#
#}
#
##UN Sanctions - Economic
#country_event = {
#	id = 1412177
#title = "Economic Sanctions imposed on $COUNTRY$"
#	desc = EVTDESC1412177
#	picture = "un_sanctions_econ"
#
#trigger = { 
#	year = 1956
#	
#	#THIS is an aggressor
#	has_country_flag = this_is_aggressor
#
#NOT = { has_country_modifier = un_econ_sanc }
#
#has_country_modifier = united_nations_ga_member
#NOT = { has_country_modifier = unsc_permanent_member }
#OR = { 
#AND = { badboy = 0.8 has_global_flag = UNSG_aggressive }
#AND = { badboy = 0.9 has_global_flag = UNSG_normal }
#AND = { badboy = 1.0 has_global_flag = UNSG_passive } 
#}
#	}
#
#mean_time_to_happen = { 
#months = 6
#modifier = { factor = 0.2 has_global_flag = UNSG_aggressive }
#modifier = { factor = 0.6 has_global_flag = UNSG_normal }
#}
#
#option = {
#name = "We will not surrender to such economic terrorism!"
#prestige = -75
#any_pop = { militancy = 1 }
#add_country_modifier = { name = un_econ_sanc duration = -1 }
#		}
#
#}
#
##UN Sanctions - End
#country_event = {
#	id = 1412178
#title = "UN Sanctions on $COUNTRY$ lifted"
#	desc = EVTDESC1412178
#	picture = "un_sanctions_lifting"
#
#trigger = { 
#	year = 1956
#
#OR = { has_country_modifier = un_econ_sanc has_country_modifier = un_polit_sanc has_country_modifier = un_diplo_sanc }
#
#OR = { 
#is_vassal = yes
#AND = { NOT = { badboy = 0.3 } has_global_flag = UNSG_aggressive }
#AND = { NOT = { badboy = 0.4 } has_global_flag = UNSG_normal }
#AND = { NOT = { badboy = 0.5 } has_global_flag = UNSG_passive } 
#}
#
#	}
#
#mean_time_to_happen = { 
#months = 2
#modifier = { factor = 4 has_global_flag = UNSG_aggressive }
#modifier = { factor = 2 has_global_flag = UNSG_normal }
#}
#
#option = {
#name = "We celebrate the end of the sanctions"
#any_pop = { militancy = -2 }
#remove_country_modifier = un_polit_sanc
#remove_country_modifier = un_econ_sanc
#remove_country_modifier = un_diplo_sanc
#		}
#
#}