political_decisions = {

	Redistribution = {
		picture = "financial_stimulus"
		potential = {
			ai = no
			NOT = { has_country_modifier = recent_financial_stimulus }
			minorities_reform = minorities_oppression
		}
		alert = no
		allow = {
			election = no
		}
		
		effect = {
			money = 500

########

any_pop = { limit = { AND = { is_primary_culture = no is_accepted_culture = no } } money = -1000 militancy = 1}


###### any_pop = { limit = { AND = { is_primary_culture = no is_accepted_culture = no } } reduce_pop = 0.90 }


########


#		any_owned = { 
#			limit = { is_core = yes } 

			#Inject money into businesses
#			capitalists = { money = 1000 }
#			aristocrats = { money = 750 }
#			artisans = { money = 250 }
#			
#			#Inject money into the poor strata
#			farmers = { money = 200 }
#			clerks = { money = 350 }
#			labourers = { money = 200 }
#			craftsmen = { money = 325 }
#			bureaucrats = { money = 500 } 
#			officers = { money = 500 }
#			soldiers = { money = 500 }
#			clergymen = { money = 200 }
			
#			}

				}

			}

		
}